# qihangkt

./: README.md
qhkt/: addCourse.html  admin.html  form.html  index.html  login.html  user_manage.html  videoList.html  welcome.html
qhkt/css/: admin.css  index.css  login.css  main.css  test.css  user_manage.css
qhkt/font/: demo_index.html  iconfont.js
qhkt/js/: user.js
qhkt/lib/bootstrap/css/: bootstrap.min.css
qihangkt/: pom.xml
qihangkt-1.0/: .project  .springBeans  pom.xml
qihangkt-1.0/src/main/java/cn/mansys/Interceptor/: AlreadyLoginInterceptor.java  AuthorityControlInterceptor.java  ManagerInterceptor.java  RequireLoginInterceptor.java
qihangkt-1.0/src/main/java/cn/mansys/authority/: AuthClass.java  AuthMethod.java  InitWebServlet.java
qihangkt-1.0/src/main/java/cn/mansys/controller/: AdminController.java  CourseController.java  ExceptionController.java  LoginController.java  UserController.java
qihangkt-1.0/src/main/java/cn/mansys/dao/: CourseDao.java  CourseDao.xml  ResourceDao.java  ResourceDao.xml  UserDao.java  UserDao.xml
qihangkt-1.0/src/main/java/cn/mansys/model/: Course.java  Resource.java  Role.java  Ticket.java  User.java
qihangkt-1.0/src/main/java/cn/mansys/service/: CourseService.java  LoginService.java  ResourceService.java  UserService.java
qihangkt-1.0/src/main/java/cn/mansys/utils/: Contants.java
qihangkt-1.0/src/main/resources/: applicationContext.xml
qihangkt-1.0/src/main/webapp/WEB-INF/: web.xml
qihangkt-1.0/src/main/webapp/WEB-INF/jsp/: authority.jsp  courseDetail.jsp  error.jsp  index.jsp  login.jsp  test.jsp  video.jsp
qihangkt-1.0/src/main/webapp/WEB-INF/jsp/admin/: manager.jsp  user.jsp  welcome.jsp
qihangkt-1.0/src/main/webapp/static/css/: a.css  index.css  login.css  main.css  video.css
qihangkt-1.0/src/main/webapp/static/js/: admin.js  user.js
qihangkt-1.0/src/main/webapp/static/lib/bootstrap/: config.json
qihangkt/src/main/java/cn/mansys/Interceptor/: AuthorityControlInterceptor.java  LoginInterceptor.java  ManagerInterceptor.java  RequireLoginInterceptor.java
qihangkt/src/main/java/cn/mansys/authority/: AuthClass.java  AuthMethod.java  InitWebServlet.java
qihangkt/src/main/java/cn/mansys/configuration/: BeanConfiguration.java
qihangkt/src/main/java/cn/mansys/controller/: AdminController.java  CourseController.java  FeedBackController.java  IndexController.java  JoinController.java  LoginController.java  UserController.java  VideoController.java
qihangkt/src/main/java/cn/mansys/dao/: CourseDao.java  CourseDao.xml  FeedbackDao.java  ResourceDao.java  RoleDao.java  TicketDao.java  UserDao.java  VideoDao.java
qihangkt/src/main/java/cn/mansys/model/: Course.java  Feedback.java  HostHolder.java  User.java  Video.java
qihangkt/src/main/java/cn/mansys/service/: CourseService.java  JedisAdapter.java  JoinCourseService.java  LoginService.java  ResourceService.java  RoleService.java  UserService.java  VideoService.java
qihangkt/src/main/java/cn/mansys/utils/: Constants.java  JedisKeyUtils.java
qihangkt/src/main/resources/: applicationContext.xml  springmvc.xml
qihangkt/src/main/webapp/WEB-INF/jsp/: allCourse.jsp  courseDetail.jsp  error.jsp  feedback.jsp  index.jsp  login.jsp  userDetail.jsp  videoList.jsp
qihangkt/src/main/webapp/WEB-INF/jsp/admin/: user.jsp
qihangkt/src/main/webapp/static/css/: index.css
qihangkt/src/main/webapp/static/font/: iconfont.eot
qihangkt/src/main/webapp/static/js/: index.js  join.js
qihangkt/src/main/webapp/static/lib/bootstrap/css/: bootstrap.css
qihangkt/src/test/java/cn/qhkt/test/: UnitTest.java
