jdbc.user=root
jdbc.password=w123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/qihangkt?useSSL=false


orcl.user=scott
orcl.password=scott
orcl.driverclass=oracle.jdbc.driver.OracleDriver
orcl.jdbcurl=jdbc:oracle:thin:@localhost:1521:orcl

jdbc.acquireIncrement=5
jdbc.initialPoolSize=10
jdbc.minPoolSize=1
jdbc.maxPoolSize=100
jdbc.maxStatements=20
jdbc.maxStatementsPerConnection=5